<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medifine-about</title>
    <!-- CSS style sheet link -->
    <link rel="stylesheet" href="./styles/style-about.css" />
    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Project start -->
    <!-- Navigation bar start -->
    <nav>
      <div class="logo">
        <a href="./index.html"><img src="./assets/logo.png" alt="medifine" /></a>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./contact.html">Contact us</a></li>
      </ul>
    </nav>
    <!-- main section start -->
    <main>
      <div>
        <form action="">
            <fieldset>
                <h2>Contact Form</h2>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" />
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" />
                <label for="massage">Massage</label>
                <textarea name="massage" id="massage" cols="30" rows="5" placeholder="Enter your massage"></textarea>
                <button type="submit" id="submit-btn">Submit</button>
            </fieldset>
        </form>
      </div>
    </main>
  </body>
</html>
